@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      display: block;
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }

.detailBtn {
  margin-bottom: 24px;
}

.total {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  color: @heading-color;
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 38px;
  height: 38px;
}

.money {
  display: flex;
  justify-content: flex-start;
}

.yuan {
  margin-left: 8px;
  padding-top: 16px;
}

.summary {
  background: rgb(235, 255, 253)
}