export default {
    "payorder": '订单',
    "payorder.time-range": '时间范围',
    "payorder.application": '应用',
    "payorder.currency": '币种',
    "payorder.query": '查询订单',
    "payorder.app-id": '应用id',
    "payorder.create-time": '创建时间',
    "payorder.finish-time": '完成时间',
    "payorder.pay-amount": '支付金额',
    "payorder.member-id": '成员id',
    "payorder.message": '留言',
    "payorder.order-id": '订单id',
    "payorder.pay-channel-id": '支付方式id',
    "payorder.pay-nonce": 'Pay Nonce',
    "payorder.pay-notification": '支付通知',
    "payorder.pay-notify-id": '支付通知id',
    "payorder.pay-prepay-id": 'Pay Prepay ID',
    "payorder.pay-query-result": 'Pay Query Result',
    "payorder.pay-trade-no": '支付交易号',
    "payorder.product-count": '产品数量',
    "payorder.product-detail": '产品详情',
    "payorder.product-no": '产品编号',
    "payorder.product-price": '产品价格',
    "payorder.product-subtitle": '产品子名称',
    "payorder.product-title": '产品名称',
    "payorder.trade-no": '交易号',
    "payorder.user-id": '用户id',
    "payorder.operation": '操作',
    "payorder.order-status": '订单状态',
    "payorder.no-order": '订单不存在',

    "payorder.order-detail": '订单详情',
    "payorder.device-detail": '设备详情',
    "payorder.all-orders": '该用户所有订单',

    "payorder.placeholder.app": '选择应用',
    "payorder.placeholder.currency": '选择币种',
    "payorder.option": '请选择',

    "payorder.summary.count": '成交订单数',
    "payorder.summary.total-money": '成交金额',
    "payorder.summary.bi": '笔',
    "payorder.summary.yuan": '元',

    "payorder.unfinished": '未完成',
    "payorder.finished": '已完成',

    "payorder.message.front": '用户 ',
    "payorder.message.back": ' 的订单如下。',

    //订单统计
    "payorder.statistics": '订单统计',
    "payorder.statistics.line-chart-tab": '折线图',
    "payorder.statistics.pie-chart-tab": '饼状图',
    "payorder.statistics.date": '日期',
    "payorder.statistics.total-amount": '总金额',
    "payorder.statistics.all-app": '所有app',
    "payorder.statistics.all-currency": '所有币种',
    "payorder.statistics.date-empty": '该时间内没有收入',
    "payorder.statistics.fail-to-get-summary-date": '获取数据失败',

    "payorder.refund": '退款',
    "payorder.refund-id": '退款id',
    "payorder.refund.order-trade-no": '订单号',
    "payorder.refund-status": '退款状态',
    "payorder.refund.before-expired-time": '原过期时间',
    "payorder.refund.after-expired-time": '新过期时间',
    "payorder.refund.success": '退款成功！',
    "payorder.refund.success-status": '成功',
    "payorder.refund.fail-status": '失败',
    "payorder.refund-list": '退款列表',
    "payorder.refund-details": '退款详情',
};