export default {
    "device": 'Device',
    "device.query": 'Query Device',
    
    "device.ad-id": 'Ad ID',
    "device.api-version-code": 'API Version Code',
    "device.app-bundle-id": 'App Bundle ID',
    "device.app-version-code": 'App Version Code',
    "device.app-version-name": 'App Version Name',
    "device.channel-id": 'Channel ID',
    "device.client-message": 'Client Message',
    "device.device-id": 'Device ID',
    "device.is-pro": 'Is Pro',
    "device.jailbreak-flag": 'Jailbreak Flag',
    "device.last-report-time": 'Last Report Time',
    "device.manufacturer": 'Manufacturer',
    "device.operator-name": 'Operator Name',
    "device.os-device-code": 'OS Device Code',
    "device.os-name": 'OS Name',
    "device.os-version": 'OS Version',
    "device.phone-model": 'Phone Model',
    "device.platform": 'Platform',
    "device.request-count": 'Request Count',

    "device.no-device": 'Device does not exist.',
    "device.fail.query-device-by-user-id": 'Fail to get device\'s information',
    "device.warn.empty-selection": 'No situation is selected.',
    "device.pro-row": 'Gray rows are members of company\'s products',
}