export default {
    "payorder": 'Pay Order',
    "payorder.time-range": 'Time Range',
    "payorder.application": 'Application',
    "payorder.currency": 'Currency',
    "payorder.query": 'Query Order',
    "payorder.app-id": 'App ID',
    "payorder.create-time": 'Create Time',
    "payorder.finish-time": 'Finish Time',
    "payorder.pay-amount": 'Pay Amount',
    "payorder.member-id": 'Member ID',
    "payorder.message": 'Message',
    "payorder.order-id": 'Order ID',
    "payorder.pay-channel-id": 'Pay Channel',
    "payorder.pay-nonce": 'Pay Nonce',
    "payorder.pay-notification": 'Pay Notification',
    "payorder.pay-notify-id": 'Pay Notify ID',
    "payorder.pay-prepay-id": 'Pay Prepay ID',
    "payorder.pay-query-result": 'Pay Query Result',
    "payorder.pay-trade-no": 'Pay Trade No',
    "payorder.product-count": 'Product Count',
    "payorder.product-detail": 'Product Detail',
    "payorder.product-no": 'Product No',
    "payorder.product-price": 'Product Price',
    "payorder.product-subtitle": 'Product Subtitle',
    "payorder.product-title": 'Product Title',
    "payorder.trade-no": 'Trade No',
    "payorder.user-id": 'User ID',
    "payorder.operation": 'Operation',
    "payorder.order-status": 'Order Status',
    "payorder.no-order": 'Order does not exist',

    "payorder.order-detail": 'Order',
    "payorder.device-detail": 'Device',
    "payorder.all-orders": 'User\'s All Orders',

    "payorder.placeholder.app": 'Choose the app',
    "payorder.placeholder.currency": 'Choose the currency',
    "payorder.option": 'Not Choose',

    "payorder.summary.count": 'Payments',
    "payorder.summary.total-money": 'Total Money',
    "payorder.summary.bi": ' ',
    "payorder.summary.yuan": 'yuan',
    
    "payorder.unfinished": 'unfinished',
    "payorder.finished": 'finished',

    "payorder.message.front": 'The orders of the user ',
    "payorder.message.back": ' are below.',

    //订单统计
    "payorder.statistics": 'Order Statistics',
    "payorder.statistics.line-chart-tab": 'Line Chart',
    "payorder.statistics.pie-chart-tab": 'Pie Chart',
    "payorder.statistics.date": 'Date',
    "payorder.statistics.total-amount": 'Total Amount',
    "payorder.statistics.all-app": 'All App',
    "payorder.statistics.all-currency": 'All Currency',
    "payorder.statistics.date-empty": 'There is no earning during the time.',
    "payorder.statistics.fail-to-get-summary-date": 'Fail to get data.',

    "payorder.refund": 'Refund',
    "payorder.refund-id": 'Refund ID',
    "payorder.refund.order-trade-no": 'Order Trade No',
    "payorder.refund-status": 'Refund Status',
    "payorder.refund.before-expired-time": 'Old Expired Time',
    "payorder.refund.after-expired-time": 'New Expired Time',
    "payorder.refund.success": 'Refund successfully!',
    "payorder.refund.success-status": 'Success',
    "payorder.refund.fail-status": 'Fail',
    "payorder.refund-list": 'Refund List',
    "payorder.refund-details": 'Details',
};