@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      display: block;
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }

.input {
  width: 260px;
}

.col {
  display: flex;
  justify-content: flex-start;
}

.detailBtn {
  margin-bottom: 24px;
}

.message {
  font-weight:bold;
}